
DATABASE_URL=mongodb://localhost:27017/buynow

PSSWD_SECRET_KEY=passwordsecretkey

JWT_SECRET_KEY=jwtsecret

STRIPE_KEY=sk_test_51KAu18SJX0szYplOxbsfAs2wPPo5aVz54U0if5QXGSTn4FqgVPJiLEft01OskqgMMzd9jFX5dRMcKo7XZphMheys00OTtaYFGU

